<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text=""
                    android:cursorVisible="true"
                    android:textCursorDrawable="@color/black"
                    android:textAlignment="viewEnd"
                    android:textSize="30dp" />
            </ScrollView>

            <TextView
                android:id="@+id/textCurrent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:text=""
                android:textAlignment="viewEnd"
                android:textSize="30dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:columnCount="6"
                android:background="@drawable/border_layout">


                <ImageButton
                    android:id="@+id/buttonRecord"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#D9D9D9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/clock1" />
                <ImageButton
                    android:id="@+id/buttonTrans"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ruler"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/buttonMath"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/math"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/buttonDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="60dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/delete2" />
            </GridLayout>

        </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="5">

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="C"
                    android:textColor="#D60101"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonPar"
                    android:layout_rowWeight="01"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="( )"
                    android:textColor="#008C17"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonPercent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="%"
                    android:textColor="#008C17"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="÷"
                    android:textColor="#008C17"
                    android:textSize="40sp" />


                <Button
                    android:id="@+id/button7"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="7"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="8"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="9"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonTimes"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="X"
                    android:textColor="#008C17"
                    android:textSize="30sp" />


                <Button
                    android:id="@+id/button4"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="4"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="5"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="6"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="-"
                    android:textColor="#008C17"
                    android:textSize="40sp" />


                <Button
                    android:id="@+id/button1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="1"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="2"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="3"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="+"
                    android:textColor="#008C17"
                    android:textSize="40sp" />


                <Button
                    android:id="@+id/buttonChange"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="+/-"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonPoint"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-light"
                    android:text="."
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonEqual"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="="
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </GridLayout>

    </LinearLayout>

</layout>
