<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransUnit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/backToCalc"
                android:layout_width="29dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="〈 "
                android:textSize="25sp"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                android:text="단위 계산기"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="23sp">

            </TextView>


        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="2"
            android:background="@drawable/border_layout"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/area"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="면적"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>
                <Button
                    android:id="@+id/length"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="길이"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>
                <Button
                    android:id="@+id/temperature"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="온도"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>
                <Button
                    android:id="@+id/volume"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="부피"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>
                <Button
                    android:id="@+id/weight"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="무게"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>
                <Button
                    android:id="@+id/data"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="데이터"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>
                <Button
                    android:id="@+id/speed"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="속도"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>
                <Button
                    android:id="@+id/time"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back_unit"
                    android:layout_marginTop="10dp"
                    android:text="시간"
                    android:textColor="@drawable/text_change"
                    android:textSize="18sp">
                </Button>

            </LinearLayout>

        </HorizontalScrollView>

        <Spinner
            android:id="@+id/spinnerUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textStart" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/transTextInput"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_layout1"
                android:cursorVisible="true"
                android:gravity="right"
                android:paddingTop="13dp"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/black"
                android:textFontWeight="1"
                android:textSize="35sp">

            </EditText>

            <TextView
                android:id="@+id/textInputUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="360dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/border_layout2"
                android:gravity="center_vertical">

            </TextView>
        </FrameLayout>

        <Spinner
            android:id="@+id/spinnerDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

        </Spinner>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/trans_textInput1"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_layout1"
                android:cursorVisible="true"
                android:gravity="right"
                android:paddingTop="13dp"
                android:paddingRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/black"
                android:textFontWeight="1"
                android:textSize="35sp">

            </EditText>

            <TextView
                android:id="@+id/textInputUnit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="360dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/border_layout2"
                android:gravity="center_vertical">

            </TextView>
        </FrameLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:columnCount="4"
        app:rowCount="4">

        <Button
            android:id="@+id/button7"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="7"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="8"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button9"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="9"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-medium"
            android:textColor="#008C17"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/delete2" />


        <Button
            android:id="@+id/button4"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="4"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="5"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="6"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-medium"
            android:text="C"
            android:textColor="#D60101"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/button1"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="1"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="2"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="3"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-medium"
            android:text="↑"
            android:textColor="#008C17"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/buttonChange"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="+/-"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button0"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-light"
            android:text="."
            android:textSize="30sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_margin="7dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-medium"
            android:text="↓"
            android:textColor="#008C17"
            android:textSize="40sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
</layout>