<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/spinnerText"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:alpha="0.87"
        android:paddingLeft="13dp"
        android:textColorHint="#1f000000"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>