<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false">
        <shape>
            <solid android:color="@color/white"></solid>
            <corners android:radius="200dp"></corners>

        </shape>
    </item>
    <item
        android:state_focused="true">
        <shape>
            <solid android:color="#D9D9D9"></solid>
            <corners android:radius="200dp"></corners>

        </shape>
    </item>

    <item
        android:state_enabled="true">
        <shape>
            <solid android:color="@color/white"></solid>
            <corners android:radius="200dp"></corners>

            <stroke
                android:width="2dp"
                android:color="@color/gray" />
        </shape>
    </item>
</selector>